MONGO_URL = 'mongodb+srv://sidharth:sidhu7sidhu@cluster0.encrgiy.mongodb.net/EDNOX'
JWT_SECRET = 'knetsmedia'
PORT =5000    

FROM_EMAIL = "sidharthbaby77@gmail.com"
FROM_PASSWORD = "pejergxzjatvbhhq"